MODE="development"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root1234"
POSTGRES_DATABASE="todo_list"
# Jwt
JWT_SECRET_KEY="secret_key"
JWT_EXPIRES_IN="1d"